# DCA---ViaEventAssociation

./: .gitignore  ViaEventAssociation.sln
Documentation/Docs/: Docs.csproj
Documentation/Docs/Assignment5/: Feature-Status.md
src/Core/ViaEventAssociation.Core.AppEntry/: Class1.cs  UowSaveDispatcher.cs  ViaEventAssociation.Core.AppEntry.csproj
src/Core/ViaEventAssociation.Core.AppEntry/Commands/: ICommandHandler.cs
src/Core/ViaEventAssociation.Core.AppEntry/Commands/Event/: GuestAcceptsInvitationCommand.cs  GuestCancelsParticipationCommand.cs  GuestDeclinesInvitationCommand.cs  GuestParticipateCommand.cs  InviteGuestCommand.cs  ViaCreateViaEventCommand.cs  ViaEventActivateCommand.cs  ViaEventCreateCommand.cs  ViaEventMakePrivateCommand.cs  ViaEventMakePublicCommand.cs  ViaEventReadyCommand.cs  ViaEventSetMaxGuestCommand.cs  ViaEventSetMaxGuestsCommand.cs  ViaEventUpdateDescriptionCommand.cs  ViaEventUpdateTimeRangeCommand.cs  ViaEventUpdateTitleCommand.cs  blank.cs
src/Core/ViaEventAssociation.Core.AppEntry/Commands/Guest/: RegisterGuestCommand.cs
src/Core/ViaEventAssociation.Core.AppEntry/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs
src/Core/ViaEventAssociation.Core.AppEntry/Dispatcher/Decorator/: CommandExecutionTimer.cs  CommandSaveChanges.cs
src/Core/ViaEventAssociation.Core.Application/: Dummy.cs  ViaEventAssociation.Core.Application.csproj
src/Core/ViaEventAssociation.Core.Application/Extensions/: ApplicationExtensions.cs  DispatcherExtensions.cs  ServiceCollectionExtensions.cs
src/Core/ViaEventAssociation.Core.Application/Features/Event/: GuestAcceptsInvitationHandler.cs  GuestCancelsParticipationHandler.cs  GuestDeclinesInvitationHandler.cs  GuestParticipateHandler.cs  InviteGuestHandler.cs  ViaCreateViaEventHandler.cs  ViaEventActivateHandler.cs  ViaEventCreateHandler.cs  ViaEventMakePrivateHandler.cs  ViaEventMakePublicHandler.cs  ViaEventReadyHandler.cs  ViaEventSetMaxGuestHandler.cs  ViaEventSetMaxGuestsHandler.cs  ViaEventUpdateDescriptionHandler.cs  ViaEventUpdateTimeRangeHandler.cs  ViaEventUpdateTitleHandler.cs  blank.cs
src/Core/ViaEventAssociation.Core.Application/Features/Guest/: RegisterGuestHandler.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/: Program.cs  ViaEventAssociation.Presentation.WebAPI.csproj  ViaEventAssociation.Presentation.WebAPI.http
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Properties/: launchSettings.json
(+152 files in other folders)
